# recalbox bluetooth main.conf
[General]
Name = Recalbox
ControllerMode = dual
MultiProfile = on
FastConnectable = true
JustWorksRepairing = always

[BR]

[LE]
# LE default connection parameters.  These values are superceeded by any
# specific values provided via the Load Connection Parameters interface
#MinConnectionInterval=
#MaxConnectionInterval=
#ConnectionLatency=
#ConnectionSupervisionTimeout=
#Autoconnecttimeout=

[GATT]

[AVDTP]

[Policy]

[AdvMon]
