# Sword of Iliana
# From RetroWorks
# This configuration add special keyboard actions

# Menu/Inventory
0:start = h ;; Menu/Inventory

# Change character mode
0:x = leftshift ;; Switch attack mode on/off

# Moves
0:left = o ;; Move left
0:right = p ;; Move right
0:up = q ;; Move up
0:down = a ;; Move down