; ===========================
; zmachine
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "6ccfd226-39bb-4630-970b-faeb97cd86bc"
name = "zmachine"
fullname = "Infocom Z-Machine"
theme.folder = "zmachine"
roms.folder = "%ROOT%/zmachine"
screenscraper.id = 215
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/engines/zmachine"
doc.link.en = "https://wiki.recalbox.com/en/emulators/engines/zmachine"
doc.link.es = "https://wiki.recalbox.com/es/emulators/engines/zmachine"
port = 0
readonly = 0
icon.unicode = $F288

[properties]
type = engine
device.pad = optional
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1979-01"
manufacturer = "Infocom"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_FROTZ_RECALBOX
priority = 0
emulator = "frotz"
core = "frotz"
extensions = ".dat .z1 .z2 .z3 .z4 .z5 .z6 .z7 .z8"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_MOJOZORK
priority = 1
emulator = "libretro"
core = "mojozork"
extensions = ".dat .zip .z1 .z3 .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
