; ===========================
; XBOX
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3fc6d10e-aec1-41c9-9c84-0da8b0fa26ef"
name = "xbox"
fullname = "Xbox"
theme.folder = "xbox"
roms.folder = "%ROOT%/xbox"
screenscraper.id = 32
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/xbox"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/xbox"
doc.link.es = "https://wiki.recalbox.com/es/emulators/consoles/xbox"
port = 0
readonly = 0
icon.unicode = $F276
extension.types = "*=cd"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2001-11-15"
manufacturer = "Microsoft"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_XEMU
priority = 1
emulator = "xemu"
core = "xemu"
extensions = ".iso"
netplay = 0
softpatching = 0
compatibility = high
speed = high
