name|description|type|sourcefile|rotate|width|height|refresh|bios|parent|status|manufacter
azumanga|Azumanga Daioh Puzzle Bobble (GDL-0018)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|MOSS (Taito license)
bdrdown|Border Down (Rev A) (GDL-0023A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|G.Rev
cfield|Chaos Field (Japan) (GDL-0025)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Able
chocomk|Musapey's Choco Marker (Rev A) (GDL-0014A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Ecole Software
cleoftp|Cleopatra Fortune Plus (GDL-0012)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Altron / Taito
confmiss|Confidential Mission (GDS-0001)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
cvs2|Capcom Vs. SNK 2: Mark Of The Millennium 2001 (USA) (GDL-0008)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Capcom / SNK
cvs2mf|Capcom Vs. SNK 2: Millionaire Fighting 2001 (Japan, Rev A) (GDL-0007A)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|cvs2|preliminary|Capcom / SNK
cvsgd|Capcom Vs. SNK: Millennium Fight 2000 Pro (Japan) (GDL-0004)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Capcom / SNK
dragntr|Dragon Treasure (Rev B) (GDS-0030B)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
dragntr2|Dragon Treasure 2 (Rev A) (GDS-0037A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
dragntr3|Dragon Treasure 3 (Rev A) (GDS-0041A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
dragntra|Dragon Treasure (Rev A) (GDS-0030A)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|dragntr|preliminary|Sega
dygolf|Virtua Golf / Dynamic Golf (Rev A) (GDS-0009A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
dygolfp|Virtua Golf / Dynamic Golf (prototype)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|dygolf|preliminary|Sega
ggxx|Guilty Gear XX (GDL-0011)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Arc System Works
ggxxac|Guilty Gear XX Accent Core (Japan) (GDL-0041)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Arc System Works
ggxxrl|Guilty Gear XX #Reload (Japan, Rev A) (GDL-0019A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Arc System Works
ggxxrlo|Guilty Gear XX #Reload (Japan) (GDL-0019)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|ggxxrl|preliminary|Arc System Works
ggxxsla|Guilty Gear XX Slash (Japan, Rev A) (GDL-0033A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Arc System Works
gundmgd|Mobile Suit Gundam: Federation Vs. Zeon (GDL-0001)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Capcom / Banpresto
gundmxgd|Mobile Suit Gundam: Federation Vs. Zeon DX (USA, Japan) (GDL-0006)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Capcom
ikaruga|Ikaruga (GDL-0010)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Treasure
jingystm|Jingi Storm - The Arcade (Japan) (GDL-0037)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Atrativa Japan
karous|Karous (Japan) (GDL-0040)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Milestone
keyboard|La Keyboard (GDS-0017)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega / G.Rev
kurucham|Kurukuru Chameleon (Japan) (GDL-0034)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Able
lupinsho|Lupin The Third - The Shooting (Rev A) (GDS-0018A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega / Eighting
lupinshoo|Lupin The Third - The Shooting (GDS-0018)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|lupinsho|preliminary|Sega / Eighting
luptype|Lupin The Third - The Typing (Rev A) (GDS-0021A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
meltyb|Melty Blood Act Cadenza Version B2 (Japan) (GDL-0039A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Ecole Software
meltybld|Melty Blood Act Cadenza Ver. A (Japan) (GDL-0028C)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Ecole Software
meltyblo|Melty Blood Act Cadenza (Japan) (GDL-0028)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|meltybld|preliminary|Ecole Software
meltybo|Melty Blood Act Cadenza Version B (Japan) (GDL-0039)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|meltyb|preliminary|Ecole Software
mj1|Sega Yonin Uchi Mahjong MJ (Update Disc Ver.1.008, Japan) (CDP-10002B)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
moeru|Moeru Casinyo (Japan) (GDL-0013)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Altron
mok|The Maze of the Kings (GDS-0022)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
monkeyba|Monkey Ball (GDS-0008)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
naomigd|NAOMI GD-ROM BIOS|bios|sega/naomi.cpp|0|640|480|61.702586||||Sega
ndcfboxa|Naomi DIMM Firmware Update for CF-BOX (4.01) (GDS-0042A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
ngdup23a|Naomi DIMM Firmware Updater (2.13) (GDS-0023A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
ngdup23c|Naomi DIMM Firmware Updater (2.17) (GDS-0023C)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
ngdup23e|Naomi DIMM Firmware Updater (3.17) (GDS-0023E)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
psyvar2|Psyvariar 2 - The Will To Fabricate (Japan) (GDL-0024)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Success
puyofev|Puyo Pop Fever (World) (GDS-0034)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
puyofevj|Puyo Puyo Fever (Japan) (GDS-0031)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|puyofev|preliminary|Sega
puyofevp|Puyo Puyo Fever (prototype ver 0.01)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|puyofev|preliminary|Sega
quizqgd|Quiz Keitai Q mode (GDL-0017)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Amedio (Taito license)
radirgy|Radirgy (Japan, Rev A) (GDL-0032A)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Milestone
radirgyo|Radirgy (Japan) (GDL-0032)|clone|sega/naomi.cpp|270|640|480|61.702586|naomigd|radirgy|preliminary|Milestone
senko|Senko no Ronde (Japan, Rev A) (GDL-0030A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|G.Rev
senkoo|Senko no Ronde (Japan) (GDL-0030)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|senko|preliminary|G.Rev
senkosp|Senko no Ronde Special (Export, Japan) (GDL-0038)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|G.Rev
sfz3ugd|Street Fighter Zero 3 Upper (Japan) (GDL-0002)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Capcom
shaktam|Shakatto Tambourine (Rev B) (GDS-0002B)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
shaktamb|Shakatto Tambourine Cho Powerup Chu (2K1 AUT) (GDS-0016)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
shaktmsp|Shakatto Tambourine Motto Norinori Shinkyoku Tsuika (2K1 SPR) (GDS-0013)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
shikgam2|Shikigami no Shiro II / The Castle of Shikigami II (GDL-0021)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Alfa System
slashout|Slashout (GDS-0004)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
spkrbtl|Spikers Battle (GDS-0005)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
sprtjam|Sports Jam (GDS-0003)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
ss2005|Super Shanghai 2005 (Japan, Rev A) (GDL-0031A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Starfish
ss2005o|Super Shanghai 2005 (Japan) (GDL-0031)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|ss2005|preliminary|Starfish
starseek|Doki Doki Idol Star Seeker (GDL-0005)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|G.Rev
takoron|Noukone Puzzle Takoron (Japan) (GDL-0042)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Compile Heart
tetkiwam|Tetris Kiwamemichi (Japan) (GDL-0020)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Success
trgheart|Trigger Heart Exelica Ver.A (Japan) (GDL-0036A)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Warashi
trghearto|Trigger Heart Exelica (Japan) (GDL-0036)|clone|sega/naomi.cpp|270|640|480|61.702586|naomigd|trgheart|preliminary|Warashi
trizeal|Trizeal (Japan) (GDL-0026)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|Triangle Service
undefeat|Under Defeat (Japan) (GDL-0035)|parent|sega/naomi.cpp|270|640|480|61.702586|naomigd||preliminary|G.Rev
usagiym|Usagi - Yamashiro Mahjong Hen (Japan) (GDL-0022)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Warashi / Mahjong Kobo / Taito
vathlete|Virtua Athletics / Virtua Athlete (GDS-0019)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
vathletep|Virtua Athletics / Virtua Athlete (prototype)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|vathlete|preliminary|Sega
vtennis2|Virtua Tennis 2 / Power Smash 2 (Rev A) (GDS-0015A)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
vtennisg|Virtua Tennis / Power Smash (GDS-0011)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wccf116|World Club Champion Football Serie A 2001-2002 Ver.2 (Japan) (CDP-10001C)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Hitmaker / Sega
wccf1dup|World Club Champion Football Serie A 2001-2002 DIMM FIRM Ver.3.03 (CDP-10003)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Hitmaker / Sega
wccf212e|World Club Champion Football Serie A 2002-2003 Ver.2.12 (Italy) (CDV-10002)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Hitmaker / Sega
wccf234j|World Club Champion Football Serie A 2002-2003 Ver.2.34 (Japan) (CDV-10008)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Hitmaker / Sega
wccf2chk|World Club Champion Football Serie A 2002-2003 Drive Checker (CDV-10007)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Hitmaker / Sega
wccf310j|World Club Champion Football European Clubs 2004-2005 (Asia) (CDV-10013)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wccf322e|World Club Champion Football European Clubs 2004-2005 Ver.3.22 (Export) (CDV-10015P)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wccf331e|World Club Champion Football European Clubs 2004-2005 Ver.1.1 (Export) (CDV-10015)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|wccf322e|preliminary|Sega
wccf331j|World Club Champion Football European Clubs 2004-2005 Ver.1.1 (Japan) (CDV-10020)|clone|sega/naomi.cpp|0|640|480|61.702586|naomigd|wccf341j|preliminary|Sega
wccf341j|World Club Champion Football European Clubs 2004-2005 Ver.1.2 (Japan) (CDV-10021)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wccf400j|World Club Champion Football European Clubs 2005-2006 (Japan) (CDV-10025)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wccf420e|World Club Champion Football European Clubs 2005-2006 (Export) (CDV-10027)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
wsbbgd|World Series Baseball / Super Major League (GDS-0010)|parent|sega/naomi.cpp|0|640|480|61.702586|naomigd||preliminary|Sega
