; ===========================
; imageviewer
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "imageviewer"
fullname = "Screenshots"
platforms = "ignore"
theme.folder = "imageviewer"
roms.folder = "%ROOT%/imageviewer"
screenscraper.id = 0
doc.link.fr = ""

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = virtual
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = no
device.keyboard = no
device.mouse = no
device.lightgun = no

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_RETROARCH
priority = 1
emulator = "libretro"
core = "imageviewer"
extensions = ".bmp .gif .jpeg .jpg .hdr .pgm .pic .png .ppm .psd .tga"
netplay = 0
compatibility = high
speed = high
