odroidgo2-uboot-config
gpio toggle a15

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
########################################################################        

# Boot Arguments
setenv bootargs "label=RECALBOX rootwait net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet vt.global_cursor_default=0 consoleblank=0 mitigations=off"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 0x01e00000 logo.bmp
show_bmp 0x01e00000

load mmc 1:1 ${loadaddr} boot/linux
load mmc 1:1 ${initrd_loadaddr} boot/uInitrd

load mmc 1:1 ${dtb_loadaddr} rk3326-rg351v-linux.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}


