; ===========================
; pico
; ===========================
; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "4c1990ef-be7d-415c-831b-4f4678b67d0f"
name = "pico"
fullname = "Sega Pico"
theme.folder = "pico"
roms.folder = "%ROOT%/pico"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/pico"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/pico"
doc.link.es = "https://wiki.recalbox.com/es/emulators/consoles/pico"
port = 0
readonly = 0
downloader = 0
icon.unicode = $

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = optional
device.lightgun = no
release.date = "1993-06"
manufacturer = "Sega"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_PICODRIVE
priority = 0
emulator = "libretro"
core = "picodrive"
extensions = ".gen .md .pco .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
