; ===========================
; sg1000
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "88db2b3e-89d0-465d-89eb-72fd33b3cd8f"
name = "sg1000"
fullname = "Sega SG1000"
platforms = "sg1000"
theme.folder = "sg1000"
roms.folder = "%ROOT%/sg1000"
screenscraper.id = 109
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/sg-1000"
releasedate = "1983-07"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = console
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGX
priority = 1
emulator = "libretro"
core = "genesisplusgx"
extensions = ".bin .sg .zip .7z"
; 0 = no, 1 = yes
netplay = 1
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GEARSYSTEM
priority = 2
emulator = "libretro"
core = "gearsystem"
extensions = ".bin .sg .zip .7z"
; 0 = no, 1 = yes
netplay = 1
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 3
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
; 0 = no, 1 = yes
netplay = 1
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
