; ===========================
; vvvvvv
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "058d4ba0-bf8a-4f07-8d41-d1fed72e3b2d"
name = "vvvvvv"
fullname = "VVVVVV"
theme.folder = "vvvvvv"
roms.folder = "%ROOT%/ports/vvvvvv"
screenscraper.id = 138
doc.link.fr = "https://wiki.recalbox.com/fr/engines/vvvvvv"
doc.link.en = "https://wiki.recalbox.com/en/engines/vvvvv/"
doc.link.es = "https://wiki.recalbox.com/es/engines/vvvvv/"
port = 1
readonly = 0
downloader = 1
icon.unicode = $F2F6
extension.types = "*=file"

[properties]
type = port
device.pad = mandatory
device.keyboard = optional
device.mouse = no
device.lightgun = no
release.date = "2010-01"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_VVVVVV
priority = 1
emulator = "vvvvvv"
core = "vvvvvv"
extensions = ".zip"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
