[system]
name = "intellivision"
fullname = "Mattel Intellivision"
platforms = "intellivision"
theme.folder = "intellivision"
roms.folder = "%ROOT%/intellivision"
screenscraper.id = 115
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/intellivision"
doc.link.en = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/intellivision"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual
type = console
; Following properties can take the following values: no, optional, recommended, required
device.pad = mandatory
device.keyboard = no
device.mouse = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_FREEINTV
priority = 0
emulator = libretro
core = freeintv
extensions = ".int .rom .bin .zip .7z"
netplay = 0
compatibility = high
speed = high