# Recalbox
# Cogito

# Use Left joystick to move mouse
0:j1 = mouse.moves ;; Move mouse
0:j2 = mouse.moves ;; Move mouse

# Map A/B to left/right mouse buttons
0:a = mouse.button.left
0:b = mouse.button.right

0:up = mouse.move.up
0:right = mouse.move.right
0:down = mouse.move.down
0:left = mouse.move.left

0:l1 = +100 a b c
0:r1 = /25 d e f g h
