; ===========================
; $(SYSTEM)
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "zxspectrum"
fullname = "ZXSpectrum"
platforms = "zxspectrum"
theme.folder = "zxspectrum"
roms.folder = "%ROOT%/zxpectrum"
screenscraper.id = 76
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/zx-spectrum"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual
type = computer
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = optional
device.mouse = no
device.lightgun = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_FUSE
priority = 1
emulator = "libretro"
core = "fuse"
extensions = ".tzx .tap .z80 .rzx .scl .trd .zip .7z "
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 2
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z "
netplay = 0
compatibility = high
speed = high
