; ===========================
; Wasm-4
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "359c1df6-6e2d-426f-87e1-d2e2092177a7"
name = "wasm4"
fullname = "WASM-4"
theme.folder = "wasm4"
roms.folder = "%ROOT%/wasm4"
screenscraper.id = 262
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/fantasy/wasm4"
doc.link.en = "https://wiki.recalbox.com/en/emulators/fantasy/wasm4"
doc.link.es = "https://wiki.recalbox.com/es/emulators/fantasy/wasm4"
port = 0
readonly = 0
icon.unicode = $F287
downloader = 1

[properties]
type = fantasy
device.pad = mandatory
device.keyboard = optional
device.mouse = optional
device.lightgun = no
release.date = "2021-08"
manufacturer = "Bruno Garcia"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_WASM4
priority = 1
emulator = libretro
core = wasm4
extensions = ".wasm"
netplay = 1
softpatching = 0
compatibility = high
speed = high
crt.available = 1
