// app global css in SASS form
body
  color: $primary

// Custom font
//@font-face
//  font-family: recalbox
//  src: url(../assets/fonts/recalbox-manager.woff)
//
//.recalbox-font
//  font-family: 'recalbox'

$recalbox-font-family: "recalbox-manager" !default
$recalbox-font-path: "../assets/fonts/" !default

$icon-gitbook: "\e900"
$icon-recalbox-typo: "\e901"
$icon-recalbox-simple: "\e902"
$icon-recalbox-all: "\e903"
$icon-emustation: "\e904"
$icon-recalbox-buttons: "\e905"

@font-face
  font-family: '#{$recalbox-font-family}'
  src: url('#{$recalbox-font-path}/#{$recalbox-font-family}.eot?hcbhz4')
  src: url('#{$recalbox-font-path}/#{$recalbox-font-family}.eot?hcbhz4#iefix') format('embedded-opentype'),
  url('#{$recalbox-font-path}/#{$recalbox-font-family}.ttf?hcbhz4') format('truetype'),
  url('#{$recalbox-font-path}/#{$recalbox-font-family}.woff?hcbhz4') format('woff'),
  url('#{$recalbox-font-path}/#{$recalbox-font-family}.svg?hcbhz4##{$recalbox-font-family}') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$recalbox-font-family}' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-gitbook
  &:before
    content: $icon-gitbook

.icon-recalbox-typo
  &:before
    content: $icon-recalbox-typo

.icon-recalbox-simple
  &:before
    content: $icon-recalbox-simple

.icon-recalbox-all
  &:before
    content: $icon-recalbox-all

.icon-emustation
  &:before
    content: $icon-emustation

.icon-recalbox-buttons
  &:before
    content: $icon-recalbox-buttons

// Backgrounds
.home,
.monitoring,
.settings,
.emulation,
.kodi
  overflow: hidden

.background
  &:before
    font: normal normal normal 24px/1 "Material Design Icons"
    font-size: 45em
    text-align: center
    display: block
    line-height: 100px
    position: absolute
    bottom: 13rem
    right: -6rem
    transform: rotate(15deg)
    color: $rc-mid-grey

// Custom Loader
.custom-loader
  &:after
    display: block
    content: ' '
    background-image: url('../assets/logos_v2_recalbox-all-transparent.svg')
    height: 70px
    width: 70px
    position: absolute
    background-repeat: no-repeat
    background-position: center
    background-size: contain

  svg
    circle
      stroke-width: 1px

  div
    &:not(.text-white)
      position: absolute
      margin: 0

    img
      width: 45px

.q-loading > div
  margin: 90px 0 0
  position: absolute
  text-transform: uppercase
  font-weight: 700
  text-shadow: 0 0 4px #112131

// Tab Panel
.q-tab-panel
  padding: 16px 8px

// Help container
.help
  background: $rc-light-grey
  padding: .5em
  border-left: 6px solid $rc-mid-grey

// blank container
.blank-container
  margin: 0 8px 1em
  background: white
  padding: 1em

// QTables
.q-table
  color: $primary

// QRating
.q-rating__icon
  text-shadow: none

// Notification
.q-notification
  transition: transform .2s, opacity 1s

// Backgrounds : responsive
@media(max-width: 700px)
  .background
    &:before
      font-size: 18em
      bottom: 3rem
      right: -2rem

  .home .home-emustation
    height: calc(100vh - 292px)

.keyboardContainer
  display: flex
  background-color: rgba(0, 0, 0, 0.1)
  justify-content: center
  width: 1024px
  margin: 0 auto
  border-radius: 5px

  .simple-keyboard.hg-theme-default
    display: inline-block

  .simple-keyboard-main.simple-keyboard
    width: 640px
    min-width: 640px
    background-color: transparent

  .simple-keyboard-main.simple-keyboard .hg-row:first-child
    margin-bottom: 10px

  .simple-keyboard-arrows.simple-keyboard
    align-self: flex-end
    background-color: transparent

  .simple-keyboard .hg-button.selectedButton
    background-color: rgba(5, 25, 70, 0.53)
    color: white

  .simple-keyboard .hg-button.emptySpace
    pointer-events: none
    background-color: transparent
    border: none
    box-shadow: none

  .simple-keyboard-arrows .hg-row
    justify-content: center

  .simple-keyboard-arrows .hg-button
    width: 50px
    flex-grow: 0
    justify-content: center
    display: flex
    align-items: center

  .controlArrows
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: column

  .simple-keyboard-control.simple-keyboard
    background-color: transparent

  .simple-keyboard-control.simple-keyboard .hg-row:first-child
    margin-bottom: 10px

  .simple-keyboard-control .hg-button
    width: 50px
    flex-grow: 0
    justify-content: center
    display: flex
    align-items: center

  .numPad
    display: flex
    align-items: flex-end

  .simple-keyboard-numpad.simple-keyboard
    background-color: transparent

  .simple-keyboard-numpad.simple-keyboard
    width: 160px

  .simple-keyboard-numpad.simple-keyboard .hg-button
    width: 50px
    justify-content: center
    display: flex
    align-items: center

  .simple-keyboard-numpadEnd.simple-keyboard
    width: 50px
    background: transparent
    margin: 0
    padding: 5px 5px 5px 0

  .simple-keyboard-numpadEnd.simple-keyboard .hg-button
    align-items: center
    justify-content: center
    display: flex

  .simple-keyboard-numpadEnd .hg-button.hg-standardBtn.hg-button-plus
    height: 85px

  .simple-keyboard-numpadEnd.simple-keyboard .hg-button.hg-button-enter
    height: 85px

  .simple-keyboard.hg-theme-default .hg-button.hg-selectedButton
    background: $primary
    color: white

  .hg-button.hg-functionBtn.hg-button-space
    width: 350px
