/**
 * @author Nicolas TESSIER aka Asthonishia
 */

// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #34495E
$secondary: #758594
$accent: #85D6DE

$light-blue: #C2C8CF
$dark-blue: #949FAA

$dark: #34495E

$positive: #93D26A
$negative: #FA3434
$info: #31CCEC
$warning: #F2C037

// Custom variables
$rc-light-grey: #F4F5F7
$rc-mid-grey: #ECEDEF
$rc-input-grey: #E1E1E1

$twitch: #9147FF
