NAME=Super Nintendo Entertainment System
PATH=../ROMs/snes/
EXTENSION=.smc
COMMAND=retroarch -L ~/cores/libretro-pocketsnes.so %ROM%

NAME=Nintendo Entertainment System
PATH=../ROMs/nes/
EXTENSION=.nes
COMMAND=retroarch -L ~/cores/libretro-fceumm.so %ROM%

# This is just a dud to test error handling. Also, comment support! Woo!
NAME=Fake System
PATH=./fakedir/
EXTENSION=.fake
COMMAND=this will never be called
