; ===========================
; Cavestory
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "cavestory"
fullname = "Cave Story'"
platforms = "cavestory"
theme.folder = "cavestory"
roms.folder = "%ROOT%/ports/Cave Story"
screenscraper.id = 138
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ports/cavestory"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine
type = engine
; Following properties can take the following values: no, optional, recommended, required
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_NXENGINE
priority = 1
emulator = "libretro"
core = "nxengine"
extensions = ".exe"
netplay = 0
compatibility = high
speed = high

