; ===========================
; installer
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "0e0678c3-da71-4e09-8102-094ade32813b"
name = "installer"
fullname = "Installer"
theme.folder = "installer"
roms.folder = "%ROOT%/installer"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/other/installer"
doc.link.en = "https://wiki.recalbox.com/en/other/installer"
doc.link.es = "https://wiki.recalbox.com/es/other/installer"
port = 0
readonly = 1
downloader = 0
icon.unicode = $

[properties]
type = other
device.pad = optional
device.keyboard = mandatory
device.mouse = mandatory
device.lightgun = no
release.date = "2024-07"
manufacturer = "Recalbox"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_CALAMARES
priority = 0
emulator = "emulator"
core = "core"
extensions = "ini"
netplay = 0
softpatching = 0
compatibility = high
speed = high
