; ===========================
; naomi2
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c8e96625-0166-48c2-bd8a-b1db208d23e2"
name = "naomi2"
fullname = "Sega NAOMI 2"
theme.folder = "naomi2"
roms.folder = "%ROOT%/naomi2"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/arcade/naomi-2"
doc.link.en = "https://wiki.recalbox.com/en/emulators/arcade/naomi-2"
port = 0
readonly = 0
downloader = 0
icon.unicode = $F2b9

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2000-09"
manufacturer = "Sega"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
package.rpi3 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpi4 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2legacy = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2 = BR2_PACKAGE_DOES_NOT_EXIST
priority = 0
emulator = "libretro"
core = "flycast"
extensions = ".zip"
netplay = 0
softpatching = 0
compatibility = high
speed = high
