pcm.real {
  type hw
  card 1
  device 0
}

pcm.dmixer {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "real"
  slave {
    period_time 0
    period_size 1024
    buffer_size 8192
    rate 44100
  }
  bindings {
    0 0
    1 1
  }
}

ctl.dmixer {
  type hw
  card 1
}

pcm.softvol {
  type softvol
  slave.pcm "dmixer"
  control {
    name "PCM" # Masquerade as the default "PCM" sound device on Pi (for EmulationStation)
    card 0
   }
}

pcm.!default {
   type plug
   slave.pcm "softvol"
}
