; ===========================
; Thomson
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "thomson"
fullname = "Thomson"
platforms = "thomsonmoto"
theme.folder = "to8"
roms.folder = "%ROOT%/thomson"
screenscraper.id = 141
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/thomson-t08"

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_LIBRETRO_THEODORE
priority = 1
emulator = "libretro"
core = "theodore"
extensions = ".fd .sap .k7 .m5 .m7 .rom .zip .7z"
netplay = 0
compatibility = high
speed = high
