; ===========================
; Hyper Neogeo 64
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "82f19fc5-ebfb-47dc-b019-4fb264174878"
name = "neogeo64"
fullname = "Hyper Neo-Geo 64"
theme.folder = "neogeo64"
roms.folder = "%ROOT%/neogeo64"
screenscraper.id = 75
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/neo-geo-64"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/neo-geo-64"
doc.link.es = "https://wiki.recalbox.com/es/emulators/consoles/neo-geo-64"
port = 0
readonly = 0
downloader = 0
icon.unicode = $F2bb
extension.types = "*=cart"

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1997-09"
manufacturer = "SNK"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_MAME
package.rpi1 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpi3 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpi4_64 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2legacy = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2 = BR2_PACKAGE_DOES_NOT_EXIST
package.odroidgo2 = BR2_PACKAGE_DOES_NOT_EXIST
package.odroidxu4 = BR2_PACKAGE_DOES_NOT_EXIST
package.rg353x = BR2_PACKAGE_DOES_NOT_EXIST
priority = 1
priority.rpi4_64=6
emulator = "libretro"
core = "mame"
extensions = ".zip .7z"
softpatching = 0
netplay = 1
compatibility = high
speed = high
crt.available = 1
arcade.file = neogeo64.lst
