; ===========================
; Arduboy
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "dc5b81d6-daaa-11ed-afa1-0242ac120002"
name = "arduboy"
fullname = "Arduboy"
theme.folder = "arduboy"
roms.folder = "%ROOT%/arduboy"
screenscraper.id = 263
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/fantasy/arduboy"
doc.link.en = "https://wiki.recalbox.com/en/emulators/fantasy/arduboy"
doc.link.es = "https://wiki.recalbox.com/es/emulators/fantasy/arduboy"
port = 0
readonly = 0
icon.unicode = $F286
downloader = 0

[properties]
type = fantasy
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2021-08"
manufacturer = "fantasy"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_ARDUOUS
priority = 1
emulator = "libretro"
core = "arduous"
extensions = ".hex"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
