; ===========================
; Wonderswan
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "wswan"
fullname = "WonderSwan"
platforms = "wonderswan"
theme.folder = "wonderswan"
roms.folder = "%ROOT%/wswan"
screenscraper.id = 45
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/wonderswan"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual
type = handheld
; Following properties can take the following values: no, optional, recommended, required
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_WSWAN
priority = 1
emulator = "libretro"
core = "mednafen_wswan"
extensions = ".ws .wsc .pc2 .zip .7z"
netplay = 0
compatibility = high
speed = high
