; ===========================
; 2048
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "58d140e8-52ec-4b48-8b2f-5d240fcbd28f"
name = "240ptestsuite"
fullname = "240ptestsuite"
platforms = "240ptestsuite"
theme.folder = "240ptestsuite"
roms.folder = "%ROOT%/240ptestsuite"
screenscraper.id = 135
doc.link.fr = "https://github.com/ArtemioUrbina/240pTestSuite"

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2011-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_DONT_INSTALL_YET
priority = 1
emulator = "libretro"
core = "nestopia"
extensions = ".nes .cdi .gb .gba .bin .pce .cue .sfc"
netplay = 0
compatibility = high
speed = high
