; ===========================
; vpinball
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "353a53f6-0d82-470f-9a74-3252d10336f9"
name = "vpinball"
fullname = "Visual Pinball Standalone"
theme.folder = "vpinball"
roms.folder = "%ROOT%/vpinball"
screenscraper.id = 198
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/engine/vpinball"
doc.link.en = "https://wiki.recalbox.com/en/emulators/engine/vpinball"
doc.link.es = "https://wiki.recalbox.com/es/emulators/engine/vpinball"
port = 0
readonly = 0
downloader = 0
icon.unicode = $F25e
extension.types = "*=file"

[properties]
type = engine
device.pad = mandatory
device.keyboard = optional
device.mouse = no
device.lightgun = no
release.date = "2000-01"
manufacturer = "Randy Davis"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_VPINBALL
priority = 1
emulator = "vpinball"
core = "vpinball"
extensions = ".vpx"
netplay = 0
softpatching = 0
compatibility = good
speed = high
