; ===========================
; Mr. Boom
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "mrboom"
fullname = "Mr. Boom"
platforms = "mrboom"
theme.folder = "mrboom"
roms.folder = "%ROOT%/mrboom"
screenscraper.id = 0
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ports/mrboom"

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_MRBOOM
priority = 1
emulator = "libretro"
core = "mrboom"
extensions = ".game"
netplay = 1
compatibility = high
speed = high
