; ===========================
; MSX Turbo R
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
name = "msxturbor"
fullname = "MSXturboR"
platforms = "msxturbor"
theme.folder = "msxturbor"
roms.folder = "%ROOT%/msxturbor"
screenscraper.id = 118
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/msx-turbo-r"

[properties]
type = computer
device.pad = recommended
device.keyboard = recommended
device.mouse = optional
device.lightgun = no

[core.0]
package = BR2_PACKAGE_LIBRETRO_BLUEMSX
priority = 1
emulator = "libretro"
core = "bluemsx"
extensions = ".rom .mx1 .mx2 .dsk .cas .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high
