; ===========================
; DevilutionX
; ===========================

[system]
uuid = "27a3a547-f9dd-46ef-a5cc-8fff60cb21b1"
name = "devilutionx"
fullname = "DevilutionX"
theme.folder = "ports"
roms.folder = "%ROOT%/ports/DevilutionX"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/devilutionx"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/devilutionx"
port = 1
readonly = 0
icon.unicode = $F2f2
extension.types = ""
extensions = ".mpq"

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2018-06"
manufacturer = "Diasurgical"
retroachievements = 0
crt.multiresolution = 1
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_DEVILUTIONX
priority = 1
emulator = "devilutionx"
core = "devilutionx"
extensions = ".mpq"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
